# MongoDB
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=lanchonete_db

# DynamoDB
aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
aws.dynamodb.accesskey=fakekey
aws.dynamodb.secretkey=fakesecret

# Mercado Pago
mercado.pago.access_token=TEST-4060211799556474-072012-4f73455f60565f968eae999b1bdf1c72-1507266
mercado.pago.notification.url=http://localhost:8080/api/v1/pagamento/webhook