# Aplicação
APPLICATION_VERSION=latest
APPLICATION_DATABASE_VERSION=latest
ENABLE_FLYWAY=false

# MySQL config
MYSQL_ROOT_PASSWORD=rootPass123456
MYSQL_DATABASE=lanchonete_db
MYSQL_USER=lanchonete_db
MYSQL_PASSWORD=rootPass123456

# Spring database config
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:31006/lanchonete_db
SPRING_DATASOURCE_USERNAME=lanchonete_db
SPRING_DATASOURCE_PASSWORD=rootPass123456